# RealmTestApp

./: README.md
FirstApp/app/: build.gradle
FirstApp/app/src/main/: AndroidManifest.xml
FirstApp/app/src/main/java/adapters/: MoviesAdapter.java
FirstApp/app/src/main/java/adapters/viewholdres/: MoviesViewHolder.java
FirstApp/app/src/main/java/api/client/: ApiClient.java
FirstApp/app/src/main/java/api/interceptor/: ApiInterceptor.java
FirstApp/app/src/main/java/api/service/: ApiService.java
FirstApp/app/src/main/java/app/: MyApplication.java
FirstApp/app/src/main/java/com/example/dell/firstapp/: MainActivity.java
FirstApp/app/src/main/java/model/: JsonDataModel.java  Movie.java
FirstApp/app/src/main/res/layout/: activity_main.xml  content_activity_main.xml  divider.xml
FirstApp/gradle/wrapper/: gradle-wrapper.properties
